# HomeApi

./: HomeApi.sln
HomeApi/: HomeApi.csproj  HomeApi.http  MappingProfile.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
HomeApi.Contracts/: HomeApi.Contracts.csproj
HomeApi.Contracts/Models/Devices/: AddDeviceRequest.cs  EditDeviceRequest.cs  GetDevicesResponse.cs
HomeApi.Contracts/Models/Home/: AddressInfo.cs  InfoResponse.cs
HomeApi.Contracts/Models/Rooms/: GetRoomsResponse.cs  UpdateRoomRequest.cs
HomeApi.Contracts/Validation/: AddDeviceRequestValidator.cs  AddRoomRequestValidator.cs  EditDeviceRequestValidator.cs  UpdateRoomRequestValidator.cs  Values.cs
HomeApi.Data/: HomeApi.Data.csproj  HomeApiContext.cs
HomeApi.Data/Models/: Device.cs  Room.cs
HomeApi.Data/Queries/: UpdateDeviceQuery.cs
HomeApi.Data/Repos/: DeviceRepository.cs  IDeviceRepository.cs  IRoomRepository.cs  RoomRepository.cs
HomeApi/Configuration/: Address.cs  HomeOptions.cs
HomeApi/Controllers/: DevicesController.cs  HomeController.cs  RoomsController.cs  WeatherForecastController.cs
HomeApi/Properties/: launchSettings.json
